# Vite reads this file automatically when ``vite build`` runs (NODE_ENV=production).
# Baking the absolute API URL here prevents an entire class of bug:
# if a developer (or Android Studio's Gradle Sync) re-runs ``pnpm build``
# without explicitly exporting VITE_API_BASE_URL, the bundle would
# otherwise fall back to ``/api`` — which works on the web (served
# behind a reverse proxy that routes /api/* to the api service) but
# breaks on Capacitor, where the WebView resolves /api against its own
# origin (``capacitor://localhost``) and 404s back to index.html.
# The resulting "/document" / "Unexpected token <" JSON-parse error is
# exactly what we just hit.
#
# Keep ``.env`` (with VITE_API_BASE_URL=/api) for dev only — the dev
# server's proxy forwards /api to the local FastAPI on :8000.
VITE_API_BASE_URL=https://api-production-d64e.up.railway.app
